cloudkarafka.username=${CLOUDKARAFKA_USERNAME:}
cloudkarafka.password=${CLOUDKARAFKA_PASSWORD:}
sample.topic=${cloudkarafka.username}-default
spring.kafka.bootstrap-servers=omnibus-02.srvs.cloudkafka.com:9094,omnibus-01.srvs.cloudkafka.com:9094,omnibus-03.srvs.cloudkafka.com:9094
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.scram.ScramLoginModule
spring.kafka.jaas.control-flag=required
spring.kafka.jaas.options.username=${cloudkarafka.username}
spring.kafka.jaas.options.password=${cloudkarafka.password}